<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="header-slogan"></h1>
        <h2 class="header-subslogan"></h2>
    </div>
</header>
</body>
</html>